<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="1103.0" styleClass="bonusBack" stylesheets="@popUps.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BonusCardController">
   <children>
      <GridPane alignment="CENTER" layoutX="-1.0" prefHeight="369.0" prefWidth="1045.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="bonusImg0" fitHeight="305.0" fitWidth="93.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus1.JPG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="301.0" fitWidth="83.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus2.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="bonusImg2" fitHeight="306.0" fitWidth="91.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus3.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="303.0" fitWidth="94.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus4.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="298.0" fitWidth="93.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus5.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="295.0" fitWidth="93.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus6.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="294.0" fitWidth="91.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus7.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="285.0" fitWidth="96.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus8.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="282.0" fitWidth="91.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@bonus9.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" nodeOrientation="INHERIT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@coin.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BONUS CARDS" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="AR ESSENCE" size="33.0" />
               </font>
            </Text>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectButtonClicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="AR ESSENCE" size="15.0" />
               </font>
            </Button>
            <Button fx:id="closeBonusButton" mnemonicParsing="false" onAction="#closeBonusButtonClicked" stylesheets="@background.css" text="X" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.valignment="BASELINE">
            </Button>
            <Text fx:id="coin0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin1" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin2" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin3" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin4" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin5" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin6" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin7" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="coin8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
