<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="bonusBack" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FavorTileController">
   <children>
      <GridPane layoutX="53.0" layoutY="81.0" prefHeight="400.0" prefWidth="578.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="favor00" fitHeight="200.0" fitWidth="150.0" GridPane.rowIndex="1">
               <image>
                  <Image url="@fav1.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor01" fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@fav2.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor02" fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@fav3.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor03" fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@fav4.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor10" fitHeight="200.0" fitWidth="150.0" GridPane.rowIndex="3">
               <image>
                  <Image url="@fav5.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor11" fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@fav6.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor12" fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@fav7.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="favor13" fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@fav8.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="150.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@fav9.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@fav10.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="125.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@fav11.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@fav12.PNG" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonClicked" stylesheets="@background.css" text="X" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BASELINE" />
            <Button fx:id="select11" mnemonicParsing="false" onAction="#select11Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Button>
            <Label fx:id="left0" text="Left:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="left1" text="Left:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="left2" text="Left:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="left3" text="Left:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="left4" text="Left:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="left5" text="Left:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="left6" text="Left:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="left7" text="Left:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label fx:id="left8" text="Left:" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="left9" text="Left:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="left10" text="Left:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="left11" text="Left:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Text fx:id="header" strokeType="OUTSIDE" strokeWidth="0.0" text="FAVOR TILES " GridPane.valignment="BASELINE">
               <font>
                  <Font name="AR ESSENCE" size="40.0" />
               </font>
            </Text>
            <Button fx:id="select8" mnemonicParsing="false" onAction="#select8Clicked" stylesheets="@background.css" text="SELECT" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="select9" mnemonicParsing="false" onAction="#select9Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="select10" mnemonicParsing="false" onAction="#select10Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="select4" mnemonicParsing="false" onAction="#select4Clicked" stylesheets="@background.css" text="SELECT" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="select5" mnemonicParsing="false" onAction="#select4Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="select6" mnemonicParsing="false" onAction="#select6Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="select7" mnemonicParsing="false" onAction="#select7Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="select0" mnemonicParsing="false" onAction="#select0Clicked" stylesheets="@background.css" text="SELECT" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="select1" mnemonicParsing="false" onAction="#select1Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="select2" mnemonicParsing="false" onAction="#select2Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="select3" mnemonicParsing="false" onAction="#select3Clicked" stylesheets="@background.css" text="SELECT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="warning"  text="Choose another favor tile!" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@popUps.css" />
      <URL value="@fontStyle.css" />
   </stylesheets>
</AnchorPane>
