<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GameplayController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="17.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="28.0" prefWidth="50.0" stylesheets="@background.css" text="Back" />
                        <Button fx:id="cultBoardButton" mnemonicParsing="false" onAction="#cultBoardButtonClicked" stylesheets="@background.css" text="Cult Board" />
                        <Button fx:id="bonusCardButton" mnemonicParsing="false" onAction="#bonusCardButtonClicked" stylesheets="@background.css" text="Bonus Cards" />
                        <Button fx:id="townTileButton" mnemonicParsing="false" onAction="#townTileButtonClicked" stylesheets="@background.css" text="Town Tiles" />
                        <Button fx:id="favorTileButton" mnemonicParsing="false" onAction="#favorTileButtonClicked" stylesheets="@background.css" text="Favor Tiles" />
                        <Button fx:id="roundCardButton" mnemonicParsing="false" onAction="#roundCardButtonClicked" stylesheets="@background.css" text="Round Tiles" />
                        <Button mnemonicParsing="false" stylesheets="@background.css" text="Victory Extensions" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="377.0" prefWidth="601.0" stylesheets="@background.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Region maxHeight="15.0" minHeight="10.0" prefHeight="10.0" VBox.vgrow="ALWAYS" />
                        <Button fx:id="actionChooseButton" maxHeight="70.0" mnemonicParsing="false" onAction="#actionChooseButtonClicked" prefHeight="55.0" prefWidth="101.0" text="Choose Action">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Region minHeight="10.0" prefHeight="40.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="276.0" prefWidth="601.0" stylesheets="@background.css">
                           <children>
                              <HBox alignment="CENTER" prefHeight="227.0" prefWidth="601.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Region prefHeight="200.0" VBox.vgrow="ALWAYS" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="280.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Region maxWidth="10.0" minWidth="10.0" HBox.hgrow="NEVER" />
                                                <AnchorPane fx:id="player1Pane" minHeight="150.0" styleClass="paneColor" stylesheets="@background.css" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" layoutX="21.0" layoutY="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Level" />
                                                                  <Label text="0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spade Level" />
                                                                  <Label text="0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" prefWidth="100.0" HBox.hgrow="NEVER">
                                                               <children>
                                                                  <Label text="Name" />
                                                                  <Label text="Faction" />
                                                                  <Region prefHeight="200.0" prefWidth="100.0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Owls" />
                                                                  <Label text="Label" />
                                                                  <Label text="Label" />
                                                                  <Label text="Label" />
                                                                  <Region prefHeight="200.0" prefWidth="100.0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Victory Points" />
                                                                  <Label text="0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Structures:" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children></AnchorPane>
                                             </children>
                                          </HBox>
                                          <Region minHeight="10.0" prefHeight="180.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <Region minWidth="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                    <Group fx:id="mapGroup" HBox.hgrow="ALWAYS" />
                                    <Region minWidth="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                    <VBox alignment="CENTER" HBox.hgrow="NEVER">
                                       <children>
                                          <Region prefHeight="200.0" VBox.vgrow="ALWAYS" />
                                          <HBox alignment="CENTER_RIGHT" prefHeight="280.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <AnchorPane fx:id="player5Pane" minHeight="150.0" styleClass="paneColor" stylesheets="@background.css" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" layoutX="20.0" layoutY="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Level" />
                                                                  <Label text="0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spade Level" />
                                                                  <Label text="0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" prefWidth="100.0" HBox.hgrow="NEVER">
                                                               <children>
                                                                  <Label text="Name" />
                                                                  <Label text="Faction" />
                                                                  <Region prefHeight="200.0" prefWidth="100.0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Owls" />
                                                                  <Label text="Label" />
                                                                  <Label text="Label" />
                                                                  <Label text="Label" />
                                                                  <Region prefHeight="200.0" prefWidth="100.0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Victory Points" />
                                                                  <Label text="0" />
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Structures:" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children></AnchorPane>
                                                <Region maxWidth="10.0" minWidth="10.0" HBox.hgrow="NEVER" />
                                             </children>
                                          </HBox>
                                          <Region minHeight="10.0" prefHeight="180.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="216.0" prefWidth="601.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region maxHeight="50.0" minHeight="30.0" prefHeight="50.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" prefHeight="267.0" prefWidth="601.0">
                                 <children>
                                    <Region maxWidth="10.0" minWidth="10.0" />
                                    <AnchorPane fx:id="player2Pane" minWidth="280.0" prefWidth="350.0" styleClass="paneColor" stylesheets="@background.css">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="-11.0" layoutY="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Level" />
                                                      <Label text="0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spade Level" />
                                                      <Label text="0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Name" />
                                                      <Label text="Faction" />
                                                      <Region prefHeight="200.0" prefWidth="200.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Owls" />
                                                      <Label text="Label" />
                                                      <Label text="Label" />
                                                      <Label text="Label" />
                                                      <Region prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Victory Points" />
                                                      <Label text="0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Structures:" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                                    <Region minWidth="10.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="player3Pane" minWidth="280.0" prefWidth="350.0" styleClass="paneColor" stylesheets="@background.css">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="-5.0" layoutY="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Level" />
                                                      <Label text="0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spade Level" />
                                                      <Label text="0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Name" />
                                                      <Label text="Faction" />
                                                      <Region prefHeight="200.0" prefWidth="200.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Owls" />
                                                      <Label text="Label" />
                                                      <Label text="Label" />
                                                      <Label text="Label" />
                                                      <Region prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Victory Points" />
                                                      <Label text="0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Structures:" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                                    <Region minWidth="10.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="player4Pane" minWidth="280.0" prefWidth="350.0" styleClass="paneColor" stylesheets="@background.css">
                                       <children>
                                          <HBox alignment="CENTER" layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Level" />
                                                      <Label text="0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spade Level" />
                                                      <Label text="0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Name" />
                                                      <Label text="Faction" />
                                                      <Region prefHeight="200.0" prefWidth="200.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Owls" />
                                                      <Label text="Label" />
                                                      <Label text="Label" />
                                                      <Label text="Label" />
                                                      <Region prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Victory Points" />
                                                      <Label text="0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Structures:" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                                    <Region maxWidth="10.0" minWidth="10.0" />
                                 </children>
                              </HBox>
                              <Region maxHeight="15.0" minHeight="12.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
