<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane onKeyPressed="#handle" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManualController">
   <children>
      <HBox prefHeight="27.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="25.0" prefWidth="65.0" text="Back" />
            <Button id="fullScreenButton" fx:id="fullScreenButton" mnemonicParsing="false" onAction="#fullScreenButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Full Screen" />
         </children>
      </HBox>
      <StackPane layoutX="50.0" layoutY="35.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" />
               </rowConstraints>
               <children>
                  <ScrollPane prefHeight="300.0" prefWidth="500.0">
                     <content>
                        <Group fx:id="group" />
                     </content>
                  </ScrollPane>
                  <Button id="startGameButton" alignment="BASELINE_CENTER" mnemonicParsing="false" text="Start Game" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@background.css" />
      <URL value="@fontStyle.css" />
   </stylesheets>
</AnchorPane>
